name: ENV test

on:
  pull_request:
    branches:
      - workflow_test

jobs:
  test:
    runs-on: macos-x86-64
    defaults:
      run:
        shell: bash
    steps:
      - name: print envs
        run: |
          echo "${LANG}"
          echo "${JAVA_HOME}"